# StudyWithPatron_WEB

./: README.md
StudyWithPatron/: ApplicationDbContext.cs  AutoMapping.cs  Program.cs  Startup.cs  StudyWithPatron.csproj  StudyWithPatron.sln  appsettings.json
StudyWithPatron.BLL/: ApplicationDbContext.cs  DependencyInjection.cs  StudyWithPatron.BLL.csproj
StudyWithPatron.BLL/Models/: ScoreBombsDto.cs  ScoreUsersDto.cs  UsersDto.cs
StudyWithPatron.BLL/Profiles/: AutoMapping.cs
StudyWithPatron.BLL/Services/: BaseService.cs  PatronService.cs  ScoreBombsService.cs  ScoreUsersService.cs  UsersService.cs
StudyWithPatron.BLL/Services/Interfaces/: IScoreBombsService.cs  IScoreUsersService.cs  IUsersService.cs
StudyWithPatron.DAL/: App.config  DependencyInjection.cs  PatronContext.cs  StudyWithPatron.DAL.csproj  StudyWithPatron.DAL.sln  UnitOfWork.cs  packages.config
StudyWithPatron.DAL/Contex/: DBStudyWithPatronWEB  PatronContex.cs  StudyBase
StudyWithPatron.DAL/Interface/: IUnitOfWork.cs
StudyWithPatron.DAL/Models/: ScoreBombs.cs  ScoreUsers.cs  Users.cs
StudyWithPatron.DAL/Repositories/: GenericRepository.cs  ScoreBombsRepository.cs  ScoreUsersRepository.cs  UsersRepository.cs
StudyWithPatron.DAL/Repositories/Interface/: IRepository.cs  IScoreBombsRepository.cs  IScoreUsersRepository.cs  IUsersRepository.cs
StudyWithPatron/Controllers/: HomeController.cs  ScoreBombsController.cs  ScoreUsersController.cs  UsersController.cs
StudyWithPatron/Dto/: ScoreBombsDto.cs  ScoreUsersDto.cs  UsersDto.cs
StudyWithPatron/Models/: ErrorViewModel.cs  ScoreBombs.cs  ScoreUsers.cs  Users.cs
StudyWithPatron/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudyWithPatron/Pages/Shared/: _Layout.cshtml
StudyWithPatron/Properties/: launchSettings.json
StudyWithPatron/Services/: BaseService.cs  ScoreBombsService.cs  ScoreUsersService.cs  UsersService.cs
StudyWithPatron/Services/Interfaces/: IScoreBombsService.cs  IScoreUsersService.cs  IUsersService.cs
StudyWithPatron/Views/: _ViewImports.cshtml
StudyWithPatron/Views/Home/: AddSubt.cshtml  Index.cshtml  Menu.cshtml  MultDiv.cshtml  Privacy.cshtml  Rating.cshtml  Registration.cshtml  Saper.cshtml  View.cshtml
StudyWithPatron/Views/Shared/: _Layout.cshtml
StudyWithPatron/migrations/: 20230331090257_InitialCreate.Designer.cs  20230331090257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudyWithPatronWEB.BLL/: Class1.cs
StudyWithPatronWEB.DAL/: Class1.cs  StudyWithPatronWEB.DAL.csproj  StudyWithPatronWEB.DAL.sln
StudyWithPatronWEB.DAL/Properties/: AssemblyInfo.cs
